bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/avro-1.8.1.jar,\
               lib/avro-compiler-1.8.1.jar,\
               lib/avro-guava-dependencies-1.8.1.jar,\
               lib/avro-ipc-1.8.1.jar,\
               lib/avro-mapred-1.8.1-hadoop1.jar,\
               lib/avro-mapred-1.8.1-hadoop2.jar,\
               lib/avro-mapred-1.8.1.jar,\
               lib/avro-protobuf-1.8.1.jar,\
               lib/avro-service-archetype-1.8.1.jar,\
               lib/avro-thrift-1.8.1.jar,\
               lib/avro-tools-1.8.1.jar
