/*
 * generated by Xtext 2.19.0
 */
package com.cohesionforce.avro.ide

import com.cohesionforce.avro.AvroSchemaRuntimeModule
import com.cohesionforce.avro.AvroSchemaStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AvroSchemaIdeSetup extends AvroSchemaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AvroSchemaRuntimeModule, new AvroSchemaIdeModule))
	}
	
}
