Manifest-Version: 1.0
Automatic-Module-Name: com.cohesionforce.avro
Bundle-ManifestVersion: 2
Bundle-Name: com.cohesionforce.avro
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cohesionforce.avro; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.core.commands;bundle-version="3.9.500",
 org.eclipse.e4.core.commands;bundle-version="0.12.700",
 org.eclipse.e4.core.contexts;bundle-version="1.8.200",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.400",
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.e4.core.di;bundle-version="1.7.400",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.e4.ui.services;bundle-version="1.3.600",
 org.eclipse.xtext.builder,
 org.eclipse.emf.codegen.ecore;bundle-version="2.19.0",
 com.cohesionforce.apache.avro;bundle-version="1.7.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cohesionforce.avro,
 com.cohesionforce.avro.avroSchema,
 com.cohesionforce.avro.avroSchema.impl,
 com.cohesionforce.avro.avroSchema.util,
 com.cohesionforce.avro.ecore,
 com.cohesionforce.avro.gen,
 com.cohesionforce.avro.generator,
 com.cohesionforce.avro.parser.antlr,
 com.cohesionforce.avro.parser.antlr.internal,
 com.cohesionforce.avro.scoping,
 com.cohesionforce.avro.serializer,
 com.cohesionforce.avro.services,
 com.cohesionforce.avro.validation
Import-Package: com.google.inject,
 org.apache.log4j,
 org.eclipse.ui.dialogs
