Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro
Bundle-SymbolicName: com.cohesionforce.apache.avro
Bundle-Version: 1.8.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/avro-1.8.1.jar,
 lib/avro-compiler-1.8.1.jar,
 lib/avro-guava-dependencies-1.8.1.jar,
 lib/avro-ipc-1.8.1.jar,
 lib/avro-mapred-1.8.1-hadoop1.jar,
 lib/avro-mapred-1.8.1-hadoop2.jar,
 lib/avro-mapred-1.8.1.jar,
 lib/avro-protobuf-1.8.1.jar,
 lib/avro-service-archetype-1.8.1.jar,
 lib/avro-thrift-1.8.1.jar,
 lib/avro-tools-1.8.1.jar
Import-Package: org.slf4j
Export-Package: avro.shaded.com.google.common.annotations,
 avro.shaded.com.google.common.base,
 avro.shaded.com.google.common.collect,
 avro.shaded.com.google.common.math,
 avro.shaded.com.google.common.primitives,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.protobuf,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.ws.rs.ext,
 com.thoughtworks.paranamer,
 edu.umd.cs.findbugs.annotations,
 javax.activation,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 org.apache.avro,
 org.apache.avro.compiler.idl,
 org.apache.avro.compiler.specific,
 org.apache.avro.data,
 org.apache.avro.file,
 org.apache.avro.generic,
 org.apache.avro.hadoop.file,
 org.apache.avro.hadoop.io,
 org.apache.avro.hadoop.util,
 org.apache.avro.io,
 org.apache.avro.io.parsing,
 org.apache.avro.ipc,
 org.apache.avro.ipc.generic,
 org.apache.avro.ipc.reflect,
 org.apache.avro.ipc.specific,
 org.apache.avro.ipc.stats,
 org.apache.avro.mapred,
 org.apache.avro.mapred.tether,
 org.apache.avro.mapreduce,
 org.apache.avro.protobuf,
 org.apache.avro.reflect,
 org.apache.avro.specific,
 org.apache.avro.thrift,
 org.apache.avro.tool,
 org.apache.avro.util,
 org.apache.avro.util.internal,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.z._internal_,
 org.apache.commons.compress.utils,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.directory.api.asn1,
 org.apache.directory.api.asn1.util,
 org.apache.directory.api.util,
 org.apache.directory.api.util.exception,
 org.apache.directory.server.i18n,
 org.apache.directory.server.kerberos.changepwd.exceptions,
 org.apache.directory.server.kerberos.changepwd.io,
 org.apache.directory.server.kerberos.changepwd.messages,
 org.apache.directory.server.kerberos.protocol.codec,
 org.apache.directory.server.kerberos.shared.crypto.checksum,
 org.apache.directory.server.kerberos.shared.crypto.encryption,
 org.apache.directory.server.kerberos.shared.keytab,
 org.apache.directory.server.kerberos.shared.replay,
 org.apache.directory.server.kerberos.shared.store,
 org.apache.directory.shared.kerberos,
 org.apache.directory.shared.kerberos.codec,
 org.apache.directory.shared.kerberos.codec.EncKdcRepPart,
 org.apache.directory.shared.kerberos.codec.EncKdcRepPart.actions,
 org.apache.directory.shared.kerberos.codec.actions,
 org.apache.directory.shared.kerberos.codec.adAndOr,
 org.apache.directory.shared.kerberos.codec.adAndOr.actions,
 org.apache.directory.shared.kerberos.codec.adIfRelevant,
 org.apache.directory.shared.kerberos.codec.adKdcIssued,
 org.apache.directory.shared.kerberos.codec.adKdcIssued.actions,
 org.apache.directory.shared.kerberos.codec.adMandatoryForKdc,
 org.apache.directory.shared.kerberos.codec.apRep,
 org.apache.directory.shared.kerberos.codec.apRep.actions,
 org.apache.directory.shared.kerberos.codec.apReq,
 org.apache.directory.shared.kerberos.codec.apReq.actions,
 org.apache.directory.shared.kerberos.codec.asRep,
 org.apache.directory.shared.kerberos.codec.asRep.actions,
 org.apache.directory.shared.kerberos.codec.asReq,
 org.apache.directory.shared.kerberos.codec.asReq.actions,
 org.apache.directory.shared.kerberos.codec.authenticator,
 org.apache.directory.shared.kerberos.codec.authenticator.actions,
 org.apache.directory.shared.kerberos.codec.authorizationData,
 org.apache.directory.shared.kerberos.codec.authorizationData.actions,
 org.apache.directory.shared.kerberos.codec.changePwdData,
 org.apache.directory.shared.kerberos.codec.changePwdData.actions,
 org.apache.directory.shared.kerberos.codec.checksum,
 org.apache.directory.shared.kerberos.codec.checksum.actions,
 org.apache.directory.shared.kerberos.codec.encApRepPart,
 org.apache.directory.shared.kerberos.codec.encApRepPart.actions,
 org.apache.directory.shared.kerberos.codec.encAsRepPart,
 org.apache.directory.shared.kerberos.codec.encAsRepPart.actions,
 org.apache.directory.shared.kerberos.codec.encKrbCredPart,
 org.apache.directory.shared.kerberos.codec.encKrbCredPart.actions,
 org.apache.directory.shared.kerberos.codec.encKrbPrivPart,
 org.apache.directory.shared.kerberos.codec.encKrbPrivPart.actions,
 org.apache.directory.shared.kerberos.codec.encTgsRepPart,
 org.apache.directory.shared.kerberos.codec.encTgsRepPart.actions,
 org.apache.directory.shared.kerberos.codec.encTicketPart,
 org.apache.directory.shared.kerberos.codec.encTicketPart.actions,
 org.apache.directory.shared.kerberos.codec.encryptedData,
 org.apache.directory.shared.kerberos.codec.encryptedData.actions,
 org.apache.directory.shared.kerberos.codec.encryptionKey,
 org.apache.directory.shared.kerberos.codec.encryptionKey.actions,
 org.apache.directory.shared.kerberos.codec.etypeInfo,
 org.apache.directory.shared.kerberos.codec.etypeInfo.actions,
 org.apache.directory.shared.kerberos.codec.etypeInfo2,
 org.apache.directory.shared.kerberos.codec.etypeInfo2.actions,
 org.apache.directory.shared.kerberos.codec.etypeInfo2Entry,
 org.apache.directory.shared.kerberos.codec.etypeInfo2Entry.actions,
 org.apache.directory.shared.kerberos.codec.etypeInfoEntry,
 org.apache.directory.shared.kerberos.codec.etypeInfoEntry.actions,
 org.apache.directory.shared.kerberos.codec.hostAddress,
 org.apache.directory.shared.kerberos.codec.hostAddress.actions,
 org.apache.directory.shared.kerberos.codec.hostAddresses,
 org.apache.directory.shared.kerberos.codec.hostAddresses.actions,
 org.apache.directory.shared.kerberos.codec.kdcRep,
 org.apache.directory.shared.kerberos.codec.kdcRep.actions,
 org.apache.directory.shared.kerberos.codec.kdcReq,
 org.apache.directory.shared.kerberos.codec.kdcReq.actions,
 org.apache.directory.shared.kerberos.codec.kdcReqBody,
 org.apache.directory.shared.kerberos.codec.kdcReqBody.actions,
 org.apache.directory.shared.kerberos.codec.krbCred,
 org.apache.directory.shared.kerberos.codec.krbCred.actions,
 org.apache.directory.shared.kerberos.codec.krbCredInfo,
 org.apache.directory.shared.kerberos.codec.krbCredInfo.actions,
 org.apache.directory.shared.kerberos.codec.krbError,
 org.apache.directory.shared.kerberos.codec.krbError.actions,
 org.apache.directory.shared.kerberos.codec.krbPriv,
 org.apache.directory.shared.kerberos.codec.krbPriv.actions,
 org.apache.directory.shared.kerberos.codec.krbSafe,
 org.apache.directory.shared.kerberos.codec.krbSafe.actions,
 org.apache.directory.shared.kerberos.codec.krbSafeBody,
 org.apache.directory.shared.kerberos.codec.krbSafeBody.actions,
 org.apache.directory.shared.kerberos.codec.lastReq,
 org.apache.directory.shared.kerberos.codec.lastReq.actions,
 org.apache.directory.shared.kerberos.codec.methodData,
 org.apache.directory.shared.kerberos.codec.methodData.actions,
 org.apache.directory.shared.kerberos.codec.options,
 org.apache.directory.shared.kerberos.codec.paEncTimestamp,
 org.apache.directory.shared.kerberos.codec.paEncTsEnc,
 org.apache.directory.shared.kerberos.codec.paEncTsEnc.actions,
 org.apache.directory.shared.kerberos.codec.padata,
 org.apache.directory.shared.kerberos.codec.padata.actions,
 org.apache.directory.shared.kerberos.codec.principalName,
 org.apache.directory.shared.kerberos.codec.principalName.actions,
 org.apache.directory.shared.kerberos.codec.tgsRep,
 org.apache.directory.shared.kerberos.codec.tgsRep.actions,
 org.apache.directory.shared.kerberos.codec.tgsReq,
 org.apache.directory.shared.kerberos.codec.tgsReq.actions,
 org.apache.directory.shared.kerberos.codec.ticket,
 org.apache.directory.shared.kerberos.codec.ticket.actions,
 org.apache.directory.shared.kerberos.codec.transitedEncoding,
 org.apache.directory.shared.kerberos.codec.transitedEncoding.actions,
 org.apache.directory.shared.kerberos.codec.typedData,
 org.apache.directory.shared.kerberos.codec.typedData.actions,
 org.apache.directory.shared.kerberos.codec.types,
 org.apache.directory.shared.kerberos.components,
 org.apache.directory.shared.kerberos.crypto.checksum,
 org.apache.directory.shared.kerberos.exceptions,
 org.apache.directory.shared.kerberos.flags,
 org.apache.directory.shared.kerberos.messages,
 org.apache.hadoop,
 org.apache.hadoop.classification,
 org.apache.hadoop.classification.tools,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.local,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.fs.viewfs,
 org.apache.hadoop.ha,
 org.apache.hadoop.ha.proto,
 org.apache.hadoop.ha.protocolPB,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.client,
 org.apache.hadoop.hdfs.net,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.protocol.datatransfer,
 org.apache.hadoop.hdfs.protocol.proto,
 org.apache.hadoop.hdfs.protocolPB,
 org.apache.hadoop.hdfs.qjournal.client,
 org.apache.hadoop.hdfs.qjournal.protocol,
 org.apache.hadoop.hdfs.qjournal.protocolPB,
 org.apache.hadoop.hdfs.qjournal.server,
 org.apache.hadoop.hdfs.security.token.block,
 org.apache.hadoop.hdfs.security.token.delegation,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.blockmanagement,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.fsdataset,
 org.apache.hadoop.hdfs.server.datanode.fsdataset.impl,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.datanode.web.resources,
 org.apache.hadoop.hdfs.server.journalservice,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.ha,
 org.apache.hadoop.hdfs.server.namenode.ha.proto,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.namenode.snapshot,
 org.apache.hadoop.hdfs.server.namenode.startupprogress,
 org.apache.hadoop.hdfs.server.namenode.web.resources,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.shortcircuit,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.hdfs.tools.offlineEditsViewer,
 org.apache.hadoop.hdfs.tools.offlineImageViewer,
 org.apache.hadoop.hdfs.tools.snapshot,
 org.apache.hadoop.hdfs.util,
 org.apache.hadoop.hdfs.web,
 org.apache.hadoop.hdfs.web.resources,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.lz4,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.io.serializer.avro,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.ipc.proto,
 org.apache.hadoop.ipc.protobuf,
 org.apache.hadoop.ipc.protocolPB,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapred.proto,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.counters,
 org.apache.hadoop.mapreduce.filecache,
 org.apache.hadoop.mapreduce.jobhistory,
 org.apache.hadoop.mapreduce.lib.aggregate,
 org.apache.hadoop.mapreduce.lib.chain,
 org.apache.hadoop.mapreduce.lib.db,
 org.apache.hadoop.mapreduce.lib.fieldsel,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.jobcontrol,
 org.apache.hadoop.mapreduce.lib.join,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.mapreduce.protocol,
 org.apache.hadoop.mapreduce.security,
 org.apache.hadoop.mapreduce.security.token,
 org.apache.hadoop.mapreduce.security.token.delegation,
 org.apache.hadoop.mapreduce.server.jobtracker,
 org.apache.hadoop.mapreduce.server.tasktracker,
 org.apache.hadoop.mapreduce.split,
 org.apache.hadoop.mapreduce.task,
 org.apache.hadoop.mapreduce.task.annotation,
 org.apache.hadoop.mapreduce.task.reduce,
 org.apache.hadoop.mapreduce.tools,
 org.apache.hadoop.mapreduce.util,
 org.apache.hadoop.mapreduce.v2,
 org.apache.hadoop.mapreduce.v2.api,
 org.apache.hadoop.mapreduce.v2.api.impl.pb.client,
 org.apache.hadoop.mapreduce.v2.api.impl.pb.service,
 org.apache.hadoop.mapreduce.v2.api.protocolrecords,
 org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb,
 org.apache.hadoop.mapreduce.v2.api.records,
 org.apache.hadoop.mapreduce.v2.api.records.impl.pb,
 org.apache.hadoop.mapreduce.v2.app,
 org.apache.hadoop.mapreduce.v2.app.client,
 org.apache.hadoop.mapreduce.v2.app.commit,
 org.apache.hadoop.mapreduce.v2.app.job,
 org.apache.hadoop.mapreduce.v2.app.job.event,
 org.apache.hadoop.mapreduce.v2.app.job.impl,
 org.apache.hadoop.mapreduce.v2.app.launcher,
 org.apache.hadoop.mapreduce.v2.app.local,
 org.apache.hadoop.mapreduce.v2.app.metrics,
 org.apache.hadoop.mapreduce.v2.app.rm,
 org.apache.hadoop.mapreduce.v2.app.security.authorize,
 org.apache.hadoop.mapreduce.v2.app.speculate,
 org.apache.hadoop.mapreduce.v2.app.webapp,
 org.apache.hadoop.mapreduce.v2.app.webapp.dao,
 org.apache.hadoop.mapreduce.v2.jobhistory,
 org.apache.hadoop.mapreduce.v2.proto,
 org.apache.hadoop.mapreduce.v2.security,
 org.apache.hadoop.mapreduce.v2.security.client,
 org.apache.hadoop.mapreduce.v2.util,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.annotation,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.net.unix,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.proto,
 org.apache.hadoop.security.protocolPB,
 org.apache.hadoop.security.ssl,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.service,
 org.apache.hadoop.tools,
 org.apache.hadoop.tools.proto,
 org.apache.hadoop.tools.protocolPB,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.apache.hadoop.yarn,
 org.apache.hadoop.yarn.api,
 org.apache.hadoop.yarn.api.impl.pb.client,
 org.apache.hadoop.yarn.api.impl.pb.service,
 org.apache.hadoop.yarn.api.protocolrecords,
 org.apache.hadoop.yarn.api.protocolrecords.impl.pb,
 org.apache.hadoop.yarn.api.records,
 org.apache.hadoop.yarn.api.records.impl.pb,
 org.apache.hadoop.yarn.api.records.timeline,
 org.apache.hadoop.yarn.client,
 org.apache.hadoop.yarn.client.api,
 org.apache.hadoop.yarn.client.api.async,
 org.apache.hadoop.yarn.client.api.async.impl,
 org.apache.hadoop.yarn.client.api.impl,
 org.apache.hadoop.yarn.client.cli,
 org.apache.hadoop.yarn.conf,
 org.apache.hadoop.yarn.event,
 org.apache.hadoop.yarn.exceptions,
 org.apache.hadoop.yarn.factories,
 org.apache.hadoop.yarn.factories.impl.pb,
 org.apache.hadoop.yarn.factory.providers,
 org.apache.hadoop.yarn.ipc,
 org.apache.hadoop.yarn.lib,
 org.apache.hadoop.yarn.logaggregation,
 org.apache.hadoop.yarn.proto,
 org.apache.hadoop.yarn.security,
 org.apache.hadoop.yarn.security.admin,
 org.apache.hadoop.yarn.security.client,
 org.apache.hadoop.yarn.server,
 org.apache.hadoop.yarn.server.api,
 org.apache.hadoop.yarn.server.api.impl.pb.client,
 org.apache.hadoop.yarn.server.api.impl.pb.service,
 org.apache.hadoop.yarn.server.api.protocolrecords,
 org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb,
 org.apache.hadoop.yarn.server.api.records,
 org.apache.hadoop.yarn.server.api.records.impl.pb,
 org.apache.hadoop.yarn.server.security,
 org.apache.hadoop.yarn.server.security.http,
 org.apache.hadoop.yarn.server.utils,
 org.apache.hadoop.yarn.server.webapp,
 org.apache.hadoop.yarn.server.webapp.dao,
 org.apache.hadoop.yarn.state,
 org.apache.hadoop.yarn.util,
 org.apache.hadoop.yarn.util.resource,
 org.apache.hadoop.yarn.util.timeline,
 org.apache.hadoop.yarn.webapp,
 org.apache.hadoop.yarn.webapp.example,
 org.apache.hadoop.yarn.webapp.hamlet,
 org.apache.hadoop.yarn.webapp.log,
 org.apache.hadoop.yarn.webapp.util,
 org.apache.hadoop.yarn.webapp.view,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.jute,
 org.apache.jute.compiler,
 org.apache.jute.compiler.generated,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.trevni,
 org.apache.trevni.avro,
 org.apache.trevni.avro.mapreduce,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.zookeeper,
 org.apache.zookeeper.client,
 org.apache.zookeeper.common,
 org.apache.zookeeper.data,
 org.apache.zookeeper.jmx,
 org.apache.zookeeper.proto,
 org.apache.zookeeper.server,
 org.apache.zookeeper.server.auth,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.quorum,
 org.apache.zookeeper.server.quorum.flexible,
 org.apache.zookeeper.server.upgrade,
 org.apache.zookeeper.server.util,
 org.apache.zookeeper.txn,
 org.apache.zookeeper.version,
 org.apache.zookeeper.version.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.fusesource.hawtjni.runtime,
 org.fusesource.leveldbjni,
 org.fusesource.leveldbjni.internal,
 org.iq80.leveldb,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.tukaani.xz,
 org.tukaani.xz.check,
 org.tukaani.xz.common,
 org.tukaani.xz.delta,
 org.tukaani.xz.index,
 org.tukaani.xz.lz,
 org.tukaani.xz.lzma,
 org.tukaani.xz.rangecoder,
 org.tukaani.xz.simple,
 org.xerial.snappy,
 org.znerd.xmlenc,
 org.znerd.xmlenc.sax
