Manifest-Version: 1.0
Automatic-Module-Name: com.cohesionforce.avro.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.cohesionforce.avro.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cohesionforce.avro.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.cohesionforce.avro,
 com.cohesionforce.avro.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.e4.core.di;bundle-version="1.7.400",
 org.eclipse.e4.ui.services;bundle-version="1.3.600",
 org.eclipse.emf.codegen;bundle-version="2.19.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.19.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.200",
 com.cohesionforce.apache.avro;bundle-version="1.7.6"
Import-Package: org.apache.avro,
 org.apache.log4j,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cohesionforce.avro.ui.internal,
 com.cohesionforce.avro.ui.quickfix,
 com.cohesionforce.avro.ui.contentassist
Bundle-Activator: com.cohesionforce.avro.ui.internal.AvroActivator
